authorization/authorization/Views/Pages/AuthPage.xaml

<Page x:Class="authorization.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:authorization.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="AuthPage"
>

    <Grid>
        
        
        <StackPanel>
            <Image Source="/Image/FON.jpg" MinWidth="600" MinHeight="338" MaxWidth="600" MaxHeight="338" StretchDirection="DownOnly"/>

        </StackPanel>


        <StackPanel>
            <Label FontFamily="Yu Gothic UI Light" FontSize="20" HorizontalAlignment="Center">Окно авторизации пользователя</Label>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Orientation="Horizontal">
            
            <TextBlock Text="Логин:" Margin="5 5 14 5" FontSize="12" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="2.222,-1.067" ></TextBlock>
                <TextBox Width="200" Height="30"  BorderBrush="Black" x:Name="textboxLogin" Cursor="Hand" FontFamily="Yu Gothic UI Light" FontSize="15"></TextBox>
        </StackPanel>

 
            
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Orientation="Horizontal">

                <TextBlock Text="Пороль:" FontFamily="Yu Gothic UI Light" Margin="5 5 5 5"></TextBlock>
                <PasswordBox Width="200"  Height="30" BorderBrush="Black" x:Name="textboxPassword" Cursor="Hand" ></PasswordBox>
        </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button 
                    Width="122" Height="28" Margin="5" BorderBrush="Black" Content="Войти" x:Name="acceptButton" FontFamily="Yu Gothic UI Light" Click="acceptButton_Click" Background="White" Cursor="Hand">   
                </Button>

                <Button Width="122" Height="28" FontFamily="Yu Gothic UI Light" Margin="5" Content="Подсказка" BorderBrush="Black" x:Name="helpButton" Background="White" Click="helpButton_Click">
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Width="260" Height="30" FontFamily="Yu Gothic UI Light" Content="Выход" BorderBrush="IndianRed" IsCancel="True" Click="Button_Click" Cursor="Hand" Background="White"></Button>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Page>
