authorization/authorization/Views/UserPage/PageUser.xaml

<Page x:Class="authorization.Views.UserPage.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:authorization.Views.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="PageUser">


    <Grid>
        <StackPanel>
            <Image Source="/Image/FON.jpg"></Image>
        </StackPanel>
        
        <Grid>

                
            <Grid.RowDefinitions>
                <RowDefinition Height="50"> </RowDefinition>
                <RowDefinition>             </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                


                <StackPanel HorizontalAlignment="Left" Margin="20 10 0 0">
                    

                    <Button Height="25" Width="100" Background="White" BorderBrush="Black" Content="Назад" Click="Button_Click"></Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    
                    
                    HorizontalAlignment="Center" >
                    <TextBlock Text="Поиск:" Width="70" FontSize="20" Margin="600 -20 0 0">
                    </TextBlock>


                    <TextBox Width="200" Height="30" Margin="0 -20 0 0" Background="AliceBlue" BorderBrush="Black" FontSize="15"></TextBox>

                    <StackPanel>
                        <Image Source="/Image/poisk.jpg" Height="40" Margin="0 -23 0 0">
                        </Image>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
                


   
            
            
            


            <DataGrid Grid.Row="1" x:Name="DataGridTablica1" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" SelectedCellsChanged="DataGridTablica1_SelectedCellsChanged_1">

                <DataGrid.Columns>


                    <DataGridTextColumn
                        Header="Название работы" Binding="{Binding CompletingOfTheWork.NameWork}" Width="140">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="ФИО Работника" Binding="{Binding Employee.FullName}" Width="126">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Трудоемкость" Binding="{Binding CompletingOfTheWork.Laboriousness}" Width="115">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Header="Планируемая дата завершения" Binding="{Binding CompletingOfTheWork.PlannedEndDate,StringFormat={}{0:dd MMMM yyyy}}" Width="220">
                    </DataGridTextColumn>


                    <DataGridTextColumn
                        Header="Завершенность(%)" Binding="{Binding CompletingOfTheWork.Readiness}" Width="150">
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Header="Дата завершения" Binding="{Binding CompletingOfTheWork.DataOfComplite,StringFormat={}{0:dd MMMM yyyy}}" Width="200">
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>








        </Grid>
    </Grid>
</Page>
