authorization/authorization/Views/AdminPage/Edit/EditPage.xaml

<Page x:Class="authorization.Views.AdminPage.Edit.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:authorization.Views.AdminPage.Edit"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="450"
      Title="EditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
         <Button x:Name="ButtonGoBackEdit" Width="100" Height="30" Background="White" Foreground="Black" Content="Назад" Click="ButtonGoBackEdit_Click" Margin="10"></Button>
        </StackPanel>


        <StackPanel>
            <Label Content="Окно редактирования строки" Margin="125 15 0 0" FontSize="20"></Label>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="35,126">
            <StackPanel Orientation="Horizontal" >



                <TextBlock Text="Номер работника:" Margin="10" Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb1"
                         >
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО Работника:" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb2" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность:" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb3"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер работы:" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb4" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название работы:" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb5" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Трудоемкость:" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb6" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата завершения:" Margin="10"  Width="180"></TextBlock>
                <DatePicker Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb7" ></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Планируемая дата завершения:" Margin="10"  Width="180"></TextBlock>
                <DatePicker Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb8" ></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Завершенность(%)" Margin="10"  Width="180"></TextBlock>
                <TextBox Background="White" BorderBrush="Black" Width="180" Height="25" x:Name="tb9"   ></TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Button Width="100" Height="30" Background="White" BorderBrush="Black" Content="Изменить" Margin="10" x:Name="ButtonEditPage" Click="ButtonEditPage_Click" >
            </Button>

            <Button Width="150" Height="30" Background="White" BorderBrush="Black" Content="Очистить поля" Margin="10" Click="Button_Click">
            </Button>
        </StackPanel>
        
        
        
    </Grid>
</Page>
